<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="C:/JAVA LIBS/HttpClient/httpcomponents-client-4.4.1/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/JAVA LIBS/HttpClient/httpcomponents-client-4.4.1/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/JAVA LIBS/HttpClient/httpcomponents-client-4.4.1/lib/fluent-hc-4.4.1.jar"/>
	<classpathentry kind="lib" path="C:/JAVA LIBS/HttpClient/httpcomponents-client-4.4.1/lib/httpclient-4.4.1.jar"/>
	<classpathentry kind="lib" path="C:/JAVA LIBS/HttpClient/httpcomponents-client-4.4.1/lib/httpclient-cache-4.4.1.jar"/>
	<classpathentry kind="lib" path="C:/JAVA LIBS/HttpClient/httpcomponents-client-4.4.1/lib/httpclient-win-4.4.1.jar"/>
	<classpathentry kind="lib" path="C:/JAVA LIBS/HttpClient/httpcomponents-client-4.4.1/lib/httpcore-4.4.1.jar"/>
	<classpathentry kind="lib" path="C:/JAVA LIBS/HttpClient/httpcomponents-client-4.4.1/lib/httpmime-4.4.1.jar"/>
	<classpathentry kind="lib" path="C:/JAVA LIBS/HttpClient/httpcomponents-client-4.4.1/lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/JAVA LIBS/HttpClient/httpcomponents-client-4.4.1/lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/JAVA LIBS/commons-io-2.5/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="C:/JAVA LIBS/commons-io-2.5/commons-io-2.5-javadoc.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
